/*Import font*/

@font-face{
	font-family: 'Poppins';
	src: url('../fonts/Poppins-Regular.ttf');
}

/*Reset CSS*/
*{
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

:root{
	/*#13457D*/
	--bg-blue: #13457D;
	--color-title: #445F7E;
	--color-text: #9EABB9;
}

html, body{
	height: 100%;
	overflow: hidden;
}

div.container{
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 2%;
}

/*box feedback*/

div.box-feedback{
	padding: 16px 32px;
	color: #fff;
	position: fixed;
	right: 16px;
	top: 16px;
	display: none;
	z-index: 3;
}

/*Loading*/

div.overlay-loading{
	background-color: #fff;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 999;
}

div.loading{
	width: 48px;
	height: 48px;
	border: 5px solid transparent;
	border-radius: 50%;
	border-top-color: var(--bg-blue);
	animation: 1s linear spin infinite;
}

@keyframes spin{
	to{
		transform: rotate(360deg);
	}
}

/*Contact top*/

div.contact-top{
	background-color: #66adff;
}

div.contact-top > div.container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

div.contact-top p{
	font-size: 14px;
	color: #fff;
}

div.social-media-top a{
	font-size: 20px;
	padding-left: 8px;
	color: #fff;
	transition: .5s;
}

div.social-media-top a:hover{
	color: var(--bg-blue);
}

/*Home*/

div.background{
	background-image: url('../images/background.png');
	background-size: cover;
	background-position: bottom center;
	padding-bottom: 15%;
}

/*Header*/

header{
	padding: 8px;
	transition: .5s;
}

header > div.container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header.header-fixed{
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 2;
	background-color: #78B8FF!important;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, .1);
}

div.logo img{
	max-width: 150px;
	width: 100%;
}

/*Menu desktop*/

nav.menu-desktop ul{
	display: flex;
}

nav.menu-desktop li{
	padding-left: 40px;
}

nav.menu-desktop a{
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	position: relative;
	transition: .4s;
}

nav.menu-desktop a::before{
	content: "";
	width: 100%;
	height: 1px;
	position: absolute;
	left: 0;
	bottom: -2px;
	background-color: #fff;
	transform: scaleX(0);
	transform-origin: left;
	transition: .4s;
}

nav.menu-desktop a:hover::before{
	transform: scaleX(1);
}

/*Menu mobile*/

nav.menu-mobile{
	display: none;
}

nav.menu-mobile h2{
	cursor: pointer;
	color: #fff;
	position: relative;
}

nav.menu-mobile ul{
	position: absolute;
	display: none;
	width: 100%;
	top: 88px;
	left: 0;
	background-color: #66adff;
}

nav.menu-mobile li{
	text-align: center;
}

nav.menu-mobile a{
	color: #fff;
	font-size: 16px;
	padding: 16px 0;
	display: block;
}

/*CTA home*/

div.cta-home{
	padding: 64px 0;
}

div.cta-home h2{
	max-width: 400px;
	font-size: 42px;
	font-weight: 800;
	text-transform: uppercase;
	color: #fff;
	line-height: 46px;
}

div.cta-home p{
	max-width: 500px;
	font-size: 18px;
	color: #CBE3FC;
	padding: 16px 0;
	line-height: 27px;
}

div.cta-home a{
	color: #E2F0FF;
	padding: 16px 32px;
	background-color: var(--bg-blue);
	display: inline-block;
	transition: .5s;
	font-weight: 600;
	font-size: 16px;
	border-radius: 35px;
}

div.cta-home a:hover{
	background-color: #1d4572;
}

div.cta-home a i{
	padding-left: 8px;
}

/*Treatments*/

section.treatments > div.container{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

div.treatment-single{
	background-color: #EDECEC;
	padding: 32px;
	text-align: center;
	min-height: 150px;
	position: relative;
	top: -96px;
	width: 30%;
}

div.treatment-single:nth-of-type(2){
	min-height: 250px;
	width: 40%;
	box-shadow: 0px -8px 20px rgba(0, 0, 0, .2);
	z-index: 1;
}

div.treatment-single h2{
	color: #777777;
	font-size: 22px;
	font-weight: 400;
	padding-bottom: 8px;
}

div.treatment-single p{
	font-size: 14px;
	color: #B5B5B5;
	line-height: 21px;
}

/*About*/

section.about{
	padding-bottom: 32px;
}

section.about > div.container{
	display: flex;
	align-items: center;
}

div.image-about{
	width: 50%;
}

div.image-about img{
	max-width: 500px;
	width: 100%;
}

div.text-about{
	width: 50%;
	padding: 0 16px;
}

div.text-about h2{
	font-size: 28px;
	font-weight: 600;
	color: var(--color-title);
}

div.text-about p{
	font-size: 16px;
	line-height: 24px;
	padding: 8px 0;
	color: #9EABB9;
}

/*Services*/

section.services{
	background-color: #F6F6F6;
	padding: 32px 0;
}

section.services > h2{
	padding: 0px 2% 32px 2%;
	font-size: 32px;
	color: var(--color-title);
	font-weight: 400;
	text-align: center;
}

section.services > div.container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 32px;
	grid-row-gap: 32px;
}

div.service-single h2{
	color: var(--color-title);
	font-size: 20px;
	font-weight: 400;
}

div.service-single p{
	padding-top: 8px;
	color: var(--color-text);
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
}

/*Galery*/

section.galery{
	padding: 32px 0;
}

section.galery h2{
	padding: 0 2% 32px 2%;
	font-size: 32px;
	color: var(--color-title);
	font-weight: 400;
	text-align: center;
}

section.galery > div.container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 16px;
	grid-row-gap: 16px;
}

div.image-single{
	width: 100%;
	padding-top: 100%;
	position: relative;
	background-size: cover;
	cursor: pointer;
}

div.overlay-image{
	transition: .2s;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	transform: scale(0, 0);
}

div.image-single:hover div.overlay-image{
	position: absolute;
	left: 0;
	top: 0;
	transform: scale(1, 1);
	background-color: var(--bg-blue);
	opacity: .8;
}

div.image-single:hover div.overlay-image i{
	display: block;
}

div.overlay-image i{
	color: #fff;
	font-size: 28px;
	display: none;
}

div.modal{
	width: 100vw;
	height: 100vh;
	position: fixed;
	z-index: 3;
	display: none;
	background-color: rgba(0, 0, 0, .7);
	align-items: center;
	justify-content: center;
}

div.btn-close{
	position: absolute;
	cursor: pointer;
	right: 16px;
	top: 16px;
	color: #fff;
	font-size: 28px;
}

div.modal-content{
	width: 65vw;
	height: 65vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

img.image-modal{
	max-width: 100%;
	max-height: 100%;
}

/*Depositions*/

section.depositions{
	padding: 32px 0;
}

section.depositions > div.container > h2{
	font-size: 32px;
	color: var(--color-title);
	font-weight: 400;
	text-align: center;
	padding-bottom: 32px;
}

div.scroll-deposition{
	max-width: 550px;
	padding-top: 32px;
	margin: 0 auto;
	overflow: hidden;
}

div.scroll-wraper{
	width: 100%;
	display: flex;
}

div.deposition{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

div.text-deposition p{
	color: var(--color-text);
	font-size: 14px;
	line-height: 21px;
	width: 100%;
	text-align: center;
}

div.author-deposition{
	display: flex;
	align-items: center;
	padding: 16px 0;
}

div.author-deposition p{
	padding-left: 16px;
	color: #C6CCD2;
	width: calc(100% - 48px);
}

div.author-image{
	height: 48px;
	width: 48px;
	border-radius: 50%;
	background-size: cover;
	background-position: center;
}

div.bullets-nav{
	width: 100%;
	text-align: center;
	padding-bottom: 32px;
}

div.bullets-nav span{
	width: 16px;
	height: 16px;
	border: 2px solid #B3BDC8;
	border-radius: 50%;
	display: inline-block;
	cursor: pointer;
	margin: 0 4px;
}

span.bullet-active{
	background-color: #B3BDC8;
}

/*Team*/

section.team{
	padding-bottom: 64px;
}

section.team > h2{
	padding: 0px 2% 32px 2%;
	font-size: 32px;
	color: var(--color-title);
	font-weight: 400;
	text-align: center;
}

section.team > div.container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 16px;
	grid-row-gap: 16px;
}

div.team-single{
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 16px;
	min-height: 200px;
	background-color: #EDECEC;
	box-shadow: 0px 3px 12px rgba(0, 0, 0, .2);
}

div.img-team{
	position: absolute;
	z-index: 1;
	background-size: cover;
	background-position: center;
	height: 96px;
	width: 96px;
	border-radius: 50%;
	left: 32px;
	top: 50%;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}

div.bg-team{
	position: absolute;
	width: 50%;
	background-color: var(--bg-blue);
	height: 200%;
	transform: rotateZ(15deg);
	top: -50px;
	left: -50px;
}

div.text-team{
	width: 60%;
	text-align: right;
}

div.text-team h2{
	color: var(--color-title);
	font-weight: 400;
	font-size: 22px;
}

div.text-team p{
	color: #B3BDC8;
	font-size: 14px;
	padding: 16px 0;
	line-height: 21px;
}

div.text-team a{
	color: #ABB7C5;
	padding: 0 4px;
	font-size: 16px;
}


/*Social media*/

section.social-media{
	background-color: var(--bg-blue);
	padding: 64px 0;
	text-align: center;
	transition: .5s;
}

section.social-media:hover a{
	color: #ACC5E1;
}

section.social-media a{
	font-size: 64px;
	color: #fff;
	margin: 0 32px;
	transition: .5s;
}

section.social-media a:hover{
	color: #fff;
}

/*Contact*/


section.contact > div.container{
	display: flex;
	align-items: center;
}

form.form{
	width: 50%;
	padding: 54px 0;
}

div.image-contact{
	width: 50%;
	text-align: right;
}

div.image-contact img{
	max-width: 500px;
	width: 100%;
}

form.form h2{
	color: var(--color-title);
	font-size: 32px;
	font-weight: 600;
	text-transform: uppercase;
	padding-bottom: 32px;
}

div.input-single{
	padding-bottom: 16px;
	max-width: 540px;
}

div.input-single input[type=text],
div.input-single textarea{
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #D2D4D7;
	padding-left: 8px;
	color: #91979C;
	font-size: 16px;
}

div.input-single textarea{
	height: 150px;
	resize: none;
	padding: 8px;
}

div.input-single input::placeholder,
div.input-single textarea::placeholder{
	color: #BBC0C5;
	font-size: 16px;
}

div.input-single input[type=submit]{
	padding: 16px 32px;
	font-weight: 600;
	background-color: var(--bg-blue);
	color: #fff;
	font-size: 16px;
	border-radius: 35px;
	cursor: pointer;
}

/*Footer*/

footer.footer1{
	padding: 64px 0 32px 0;
	background-color: var(--bg-blue);
}

footer.footer1 > div.container{
	display: flex;
	flex-wrap: wrap;
}

div.contact-us,
div.follow-us,
div.links{
	width: 33.3%;

}

footer.footer1 h2{
	font-size: 22px;
	font-weight: 400;
	color: #fff;
	padding-bottom: 4px;
	text-transform: uppercase;
}

div.contact-us p,
div.follow-us a,
div.links a{
	color: #9EC0E6;
	font-size: 14px;
	padding-bottom: 4px;
}

div.follow-us a:hover,
div.links a:hover{
	text-decoration: underline;
}

div.line{
	border-bottom: 1px solid #41668F;
}

footer.footer2{
	padding-bottom: 64px;
	background-color: var(--bg-blue);
}

footer.footer2 div.logo{
	padding-top: 32px;
}

footer.footer2 p{
	color: #9EC0E6;
	font-size: 14px;
	padding-top: 4px;
}



/*Responsive*/

@media screen and (max-width: 1280px){
	form.form{
		max-width: 540px;
		width: 100%;
		margin: 0 auto;
		text-align: center;	
	}

	div.contact-us,
	div.follow-us,
	div.links{
		width: 50%;
	}

	div.links{
		padding-top: 32px;
	}

	section.team > div.container{
		grid-template-columns: repeat(2, 1fr);
	}

	div.team-single{
		margin: 0 auto;
		max-width: 500px;
	}

}

@media screen and (max-width: 1024px){
	nav.menu-desktop{
		display: none;
	}

	nav.menu-mobile{
		display: block;
	}

	section.services > div.container{
		grid-template-columns: 1fr 1fr;
	}

	div.image-contact{
		display: none;
	}
}

@media screen and (max-width: 800px){
	div.treatment-single{
		width: 80%;
		max-width: 600px;
		top: -64px;
		min-height: auto;
		margin: 16px auto;
		box-shadow: 0 10px 12px rgba(0, 0, 0, .15);
	}

	div.treatment-single:nth-of-type(2){
		width: 80%;
		min-height: auto;
		box-shadow: 0 10px 12px rgba(0, 0, 0, .15);
		margin: 16px auto;
	}

}

@media screen and (max-width: 768px){

	div.background{
		background-image: url('../images/background-mobile.jpg');
	}

	div.image-about{
		display: none;
	}

	div.text-about{
		width: 100%;
	}

	div.text-about{
		padding-top: 32px;
	}

	section.services > div.container{
		grid-template-columns: 1fr;
	}


	section.social-media{
		padding: 48px 0;
	}

	section.social-media a{
		font-size: 48px;
		margin: 0 16px;
	}

	div.contact-us,
	div.follow-us,
	div.links{
		width: 100%;
	}

	div.follow-us{
		padding-top: 32px;
	}

	section.team > div.container{
		grid-template-columns: 1fr;
		grid-row-gap: 32px;
	}

}

@media screen and (max-width: 500px){
	div.contact-top p{
		font-size: 12px;
	}

	div.social-media-top a{
		font-size: 18px;
	}

	div.treatment-single h2{
		font-size: 24px;
	}

	div.treatment-single p{
		font-size: 16px;
		line-height: 24px;
	}

	section.galery > div.container{
		grid-template-columns: repeat(2, 1fr);
	}

	section.social-media a{
		font-size: 32px;
	}

	div.box-feedback{
		top: 0;
		left: 50%;
		width: 100%;
		text-align: center;
		max-width: 320px;
		transform: translateX(-50%);
		-ms-transform: translateX(-50%);
	}

}

@media screen and (max-width: 400px){
	div.treatment-single,
	div.treatment-single:nth-of-type(2){
		width: 100%;
	}
}



